{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=fleet_db;User=fleet_user;Password=123;"
  },
  "Jwt": {
    "Key": "your_super_secret_key_that_is_at_least_32_bytes_long",
    "Issuer": "CarFleetBackend",
    "Audience": "CarFleetUsers"
  }
}
